<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Konaep Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 10%;
            }

            .col-2 {
                width: 20%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 40%;
            }

            .col-5 {
                width: 50%;
            }

            .col-6 {
                width: 60%;
            }

            .col-7 {
                width: 70%;
            }

            .col-8 {
                width: 80%;
            }

            .col-9 {
                width: 90%;
            }

            .col-10 {
                width: 100%;
            }

        }
        .bg-green{background: green; color: aqua;}
        .bg-red{background: red; color: aqua;}
        .bg-blue{background: blue; color: aqua;}
        .bg-brown{background: brown; color: aqua;}
    </style>
</head>

<body>
    <h3>grid 4</h3>
    <div class="col-3 col-s-6 bg-red">
        satu layar jadi 4, kotak berukuran 3 
    </div>
    <div class="col-3 col-s-6 bg-blue">
        satu layar jadi 4, kotak berukuran 3 
    </div>
    <div class="col-3 col-s-6 bg-green">
        satu layar jadi 4, kotak berukuran 3 
    </div>
    <div class="col-3 col-s-6 bg-brown">
        satu layar jadi 4, kotak berukuran 3 
    </div>

    <h3>grid 3</h3>
    <div class="col-4 bg-blue">
        satu layar jadi 3, kotak berukuran 4
    </div>
    <div class="col-4 bg-brown">
        satu layar jadi 3, kotak berukuran 4 
    </div>
    <div class="col-4 bg-green">
        satu layar jadi 3, kotak berukuran 4 
    </div>

    <h3>grid 2</h3>
    <div class="col-2 bg-blue">
        satu layar jadi 2, kotak berukuran 2
    </div>
    <div class="col-2 bg-brown">
        satu layar jadi 2, kotak berukuran 2
    </div>
</body>

</html>