<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            background-color: blueviolet;
            color: white;
            font-size: x-small;
        }

        img {
            width: 600px;
            height: 600px;
        }

        @media only screen and (min-width: 600px) {
            body {
                background-color: aqua;
                color: black;
                font-size: small;
            }

            img {
                content: url('kaveh 1.jpg');
                width: 500px;
                height: 500px;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                background-color: khaki;
                color: brown;
                font-size: larger;
            }

            img {
                content: url('kaveh 2.jpg');
                width: 400px;
                height: 400px;
            }
        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: orange;
                color: white;
                font-size: larger;
            }

            img {
                content: url('kaveh 3.jpg');
                width: 300px;
                height: 300px;
            }
        }

        @media only screen and (min-width: 850px) {
            body {
                background-color: fuchsia;
                color: blanchedalmond;
                font-size: x-large;
            }

            img {
                content: url('kaveh 4.jpg');
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to SMK Telkom Malang</h1>
    <img src="kaveh 5.jpg" alt="">
</body>

</html>
